# arquillian-wildfly-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/org/arquillian/wildfly/example/: BasicTest.java  Greeter.java
src/test/resources/: arquillian.xml
